{
  "name": "windows-display-switcher-service",
  "version": "1.0.0",
  "description": "A simple web service which allows for switching between two connected displays on a Windows 10 system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan-girlich/windows-display-switcher-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefan-girlich/windows-display-switcher-service/issues"
  },
  "homepage": "https://github.com/stefan-girlich/windows-display-switcher-service#readme"
}
